# Space-Engineers-Inverntory-Management-Script
This script helps manage inventories for space engineers

## Installing The Script:
To use this script add the "Moving Raw Resources To Refinarys.cs" file into your game scripts for **Space Engineers**.

## How to use:
  1. For the grid you place your programming block on:
  
      - Make sure all the conveyor belts are connected.
      - Make sure cargo containers have the name "Cargo" somewhere in its name for you to add that cargo into this script
      - Do the same thing for "Connector" for all the connectors you want to add to this script
      - Do the same thing for "Cockpit" if you want to add the inventory of your cockpits into this script

  2. Add the word "Refinery" to all of your refineries.
  
      - This way the script can move ores from all the cargo inverntories to your refinery
    
  3. A cool thing to add would be connecting an ejector to your conveyor belt system and naming it "Base 1 Ejector 1"
  
     - This will make it so all the useless gravel automatically gets ejected out of your inventories so that you don't have to deal with them ;)
     
### Hope you enjoy!
